# Weather-Forecast-Android-App

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/amos_tech_code/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amos_tech_code/weatherforecast/: MainActivity.kt  WeatherForecastApp.kt
app/src/main/java/com/amos_tech_code/weatherforecast/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/amos_tech_code/weatherforecast/core/network/: ApiResult.kt  ConnectivityObserver.kt  Extensions.kt  safeApiCall.kt
app/src/main/java/com/amos_tech_code/weatherforecast/core/util/: BASEURLs.kt  ObserveAsEvents.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/local/room/: CityDao.kt  CityEntity.kt  WeatherDatabase.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/local/room/mappers/: CityEntityMappers.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/local/shared_prefs/: WeatherAppPreferences.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/remote/api/: GeocodingApiService.kt  WeatherApi.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/remote/dto/: BasicWeatherResponseDto.kt  GeocodingResponseDto.kt  OpenMeteoErrorResponseDto.kt  WeatherResponseDto.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/remote/mapper/: CitySearchResponseDtoToDomain.kt  WeatherResponseDtoToDomain.kt
app/src/main/java/com/amos_tech_code/weatherforecast/data/repository/: CityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/amos_tech_code/weatherforecast/domain/model/: City.kt  CityLocationData.kt  CityWithWeather.kt  WeatherData.kt
app/src/main/java/com/amos_tech_code/weatherforecast/domain/repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/components/: Button.kt  EmptyStates.kt  ErrorView.kt  GlassContainer.kt  LoadingView.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/feature/add_city/: AddCityScreen.kt  AddCityScreenEvent.kt  AddCityScreenScreen.kt  AddCityScreenState.kt  AddCityScreenViewModel.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/feature/home/: Components.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/feature/saved_cities/: SavedCitiesScreen.kt  SavedCitiesScreenEvent.kt  SavedCitiesUiState.kt  SavedCitiesViewModel.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/feature/weather_list/: WeatherListScreen.kt  WeatherListViewModel.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/amos_tech_code/weatherforecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_chevron_left.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_more.xml  ic_plus.xml  ic_polygon.xml  ic_weather_splash.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/amos_tech_code/weatherforecast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
