# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

##########################################
# General Kotlin
##########################################
-keepattributes Signature
-keepattributes InnerClasses
-keep class kotlin.Metadata { *; }

##########################################
# Retrofit / OkHttp
##########################################
-dontwarn okhttp3.**
-dontwarn okio.**
-dontwarn retrofit2.**
# Keep interfaces and their methods that are used by Retrofit.
-keep class retrofit2.** { *; }
-keep interface com.amos_tech_code.weatherforecast.data.remote.api.** { *; }

##########################################
# Gson Converter (If still used anywhere)
##########################################
-keep class com.google.gson.** { *; }

##########################################
# Kotlinx Serialization
##########################################
# This is crucial. It keeps all classes annotated with @Serializable,
# their members, and the serializers generated by the KSP plugin.
-keepattributes *Annotation*
-keepclassmembers,allowobfuscation class * {
    @kotlinx.serialization.Serializable *;
}
-keep class **$$serializer { *; }
# Keep all your DTO classes in the remote.dto package.
-keep class com.amos_tech_code.weatherforecast.data.remote.dto.** { *; }

#################################################################
# Domain Models (Used by Gson for SharedPreferences)
#################################################################
# This is the critical fix. It prevents ProGuard from renaming the
# fields of your domain models, which is necessary for serialization
# and deserialization with Gson (e.g., for SharedPreferences).
-keep class com.amos_tech_code.weatherforecast.domain.model.** { *; }

##########################################
# Koin DI
##########################################
# Keep Koin core classes
-keep class org.koin.** { *; }

# For Koin Annotation with KSP, this is the main rule needed for release mode.
# It keeps the code generated by KSP, which in turn keeps your modules and factories.
-keep,allowobfuscation,allowshrinking class org.koin.ksp.generated.*

##########################################
# Room Database
##########################################
-keep class androidx.room.** { *; }
-keep @androidx.room.Entity class *
-keep @androidx.room.Dao class *

##########################################
# Compose (usually safe but explicit)
##########################################
-dontwarn androidx.compose.**

#################################################################
# Android Parcelable Models
#################################################################
# Keep all classes that implement Parcelable. This is essential for
# passing custom objects between components like Activities/Fragments/Composables,
# as ProGuard would otherwise obfuscate the field names, breaking deserialization.
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
# Keep the fields of all Parcelable classes
-keepclassmembers class * implements android.os.Parcelable {
  *;
}

